*
{
    box-sizing:border-box;
}
body{
    position:relative;
    height:95vh;
    background-color: #2B3A42;
}
.container{
    position:absolute;
    width:80%;
    height:300px;
    top:50%;
	left:50%;
	transform:translate(-50%,-50%);
    padding: 5px 10px;
    display: flex;
    justify-content: space-around;
}
.cards{
	height:100%;
    width:25%;
	position:relative;
    cursor: pointer;
}
.card-top{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color:#2B3A42;
    z-index: 1;
    transition:1s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-png{
    text-align: center;
    margin: 5px;
}
.card-name{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    color:#0080D1;
}
.card-bottom{
    position:absolute;
    width: 99%;
    height: 100%;
    z-index:-1;
    background-color: white;
    transition: 1s;
    top:0%;
    left:1px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.text{
    display:inline-block;
	width:100%;
	height:100%;
	padding:15px 15px;
    word-wrap: break-word;
    font-size: 20px;
}
.cards:hover .card-top{
    transform: translateY(-150px);
    background-color:#0080D1;
}
.cards:hover .card-name{
    color: white;
    background-color: black;
}
.cards:hover .card-bottom{
    display: block;
    transform: translateY(150px);
}
.cards:hover{
    background-color: transparent;
}
@media (max-width: 992px)
{
    .cards {
    width: 45%;	
    margin-right:10px;
    margin-bottom:10px;
    }
    .container{
    flex-wrap:wrap;
    }
}
@media (max-width: 768px)
{
    .cards {
    width: 80%;
    margin-bottom:10px;
    }
    .container{
    flex-wrap:wrap;
    }
}
